[33mcommit a2f5c9cda2593a053e40688313a2cf652dd752cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3cc4e5e 67cbbea
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Tue Nov 26 22:55:17 2024 +0700

    Merge pull request #24 from Piii-Nuuu/tiendat/251124
    
    Loc sinh vien theo ma lop

[33mcommit 67cbbea3803b2ce9b71967b27817d24ab39e4470[m[33m ([m[1;31morigin/tiendat/251124[m[33m, [m[1;32mtiendat/251124[m[33m)[m
Merge: 10c4090 3cc4e5e
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Tue Nov 26 22:54:57 2024 +0700

    up

[33mcommit 3cc4e5e148779e3c71584431544ca38eedf051f7[m
Merge: 84db41c 2663a2c
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Tue Nov 26 22:50:51 2024 +0700

    up

[33mcommit 84db41c9258a17725a494304022aa2ee92c0b2d1[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Tue Nov 26 22:50:15 2024 +0700

    add

[33mcommit 2663a2cbb736fe8fa9dea66acd2dddb57bd1a840[m
Merge: c3f0e90 197acb1
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Tue Nov 26 22:45:54 2024 +0700

    Merge pull request #23 from Piii-Nuuu/bao/251124
    
    up

[33mcommit 10c40902f5a911a0f2abf63f689b2db69cb0df92[m
Author: ntd4121@gmail.com <ntd4121@gmail.com>
Date:   Tue Nov 26 22:01:24 2024 +0700

    Loc sinh vien theo ma lop

[33mcommit 197acb13eea3913fb257b9651c75c743144a6f4f[m[33m ([m[1;31morigin/bao/251124[m[33m, [m[1;32mbao/251124[m[33m)[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Mon Nov 25 16:08:06 2024 +0700

    up

[33mcommit c3f0e90a2e946a57e04750c832994e87cc9ebbbe[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 24 12:34:27 2024 +0700

    p

[33mcommit d41382ae62a40e54c9e5e31f45b478694ac911b0[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 24 12:25:48 2024 +0700

    up

[33mcommit b3b61dcc5af7adab05fd2178ed6c6daa7827652c[m[33m ([m[1;31morigin/vy/251124[m[33m, [m[1;31morigin/tu/251124[m[33m, [m[1;31morigin/tandat/251124[m[33m, [m[1;31morigin/nu/251124[m[33m, [m[1;31morigin/khoa/251124[m[33m)[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 24 12:07:44 2024 +0700

    update design Ngành

[33mcommit 07dfb57bb0cbec8eca8948ce915be21ea2ea353b[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 23:50:45 2024 +0700

    add .

[33mcommit a3484ad0bafafc624d0a0740e5a07743f8a10c9f[m
Merge: 91ff959 9b2847d
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 23 23:47:31 2024 +0700

    Merge pull request #22 from Piii-Nuuu/khoa
    
    ưqewq

[33mcommit 9b2847d3bf0ad47d9def9c9008555ddab16feff2[m
Merge: f36c8a2 91ff959
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 23:47:06 2024 +0700

    up

[33mcommit f36c8a25e45559f76c8528851378b91ebf001330[m
Merge: 1936491 5d008e9
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 23:46:30 2024 +0700

    up

[33mcommit 1936491d0d12aace738c8280e08a0a0a37ec95f4[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 23:46:05 2024 +0700

    up

[33mcommit 5d008e97ec243d92f5a4cbd3fe143302d7f9b033[m
Author: yamaha-demo <tandat2004tg@gmail.com>
Date:   Sat Nov 23 22:52:34 2024 +0700

    ưqewq

[33mcommit 91ff959977693e1e5d6fb7a4984de4e297fff4ac[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:33:06 2024 +0700

    done

[33mcommit b42de5e29251bf0c08815d11188f5f38852297fd[m
Merge: f3eb651 f20b1e6
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:31:35 2024 +0700

    Merge branch 'main' of https://github.com/Piii-Nuuu/QuanLyDeCuongMonHoc

[33mcommit f3eb651028a22af3c7c9ddbe2f3b49347ca86d62[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:31:30 2024 +0700

    up

[33mcommit f20b1e63d086fb78b6dd17feb2723bd52b2da08c[m
Merge: 4678b8e 210d5f4
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 23 22:31:07 2024 +0700

    Merge pull request #21 from Piii-Nuuu/tandat
    
    hello

[33mcommit 210d5f4b98eaf01fea77a86ef0a81a4325260c88[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:30:23 2024 +0700

    Up

[33mcommit bcc5d5f9d00b93af882700f713d435fe56a6cc0f[m
Merge: 65d2ef3 4678b8e
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:29:51 2024 +0700

    up

[33mcommit 65d2ef3c82c56ac18a9c9674b86ba1c8affb3b08[m
Merge: 3679be2 f6c87fc
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:25:53 2024 +0700

    up

[33mcommit 3679be2b508d3297860f21df1887af3f48e8755f[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:25:14 2024 +0700

    add

[33mcommit 4678b8ee3027f57bfb417db24a0b453cd3e8ec69[m
Merge: 2e7fc94 2e5c38e
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:24:33 2024 +0700

    up

[33mcommit f6c87fc4585d01664f1cce27a455d14df8856191[m
Author: yamaha-demo <tandat2004tg@gmail.com>
Date:   Sat Nov 23 22:21:11 2024 +0700

    hello

[33mcommit 2e7fc948c7f8ac6bcc91854b452a3a09bff5a099[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:15:31 2024 +0700

    up

[33mcommit 2e5c38e7770435de0d053429be4e80d5cc9325f0[m
Merge: 57d0de6 cf16008
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 23 22:15:12 2024 +0700

    Merge pull request #19 from Piii-Nuuu/tiendat
    
    Tiendat

[33mcommit cf1600858bf59a656dd30963c30d22de2a369acd[m
Merge: 20d979b 57d0de6
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 23 22:15:04 2024 +0700

    Merge branch 'main' into tiendat

[33mcommit 20d979b7a39b2c30a4bf1559b056c6dc445a5fa5[m
Author: ntd4121@gmail.com <ntd4121@gmail.com>
Date:   Sat Nov 23 22:12:57 2024 +0700

    aaaaa

[33mcommit 57d0de6caccd77d7525d4895cc4e93d2e2c28dad[m
Merge: 7948270 8b9715b
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 23 22:08:16 2024 +0700

    Merge pull request #20 from Piii-Nuuu/vy
    
    Vy

[33mcommit 8b9715bf1e189423993be8abc2eca5312b6baeeb[m
Merge: 3311557 7948270
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:07:45 2024 +0700

    add

[33mcommit 33115573fd5fec1e79da848681a965f5d7420c92[m
Merge: d163f14 0667a9b
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:06:08 2024 +0700

    up

[33mcommit d163f14dc0f9e0f88bceaaf9a2ec45f23a2eeef5[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 22:05:07 2024 +0700

    up

[33mcommit 0667a9bfee524b561d1e1abb19f4ccc8fa1c7588[m
Author: baoyzy <nguyenlebaovyyy@gmail.com>
Date:   Sat Nov 23 22:03:31 2024 +0700

    f

[33mcommit 7948270b5c9632105295a1456316b9fb3d04e62a[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 21:20:22 2024 +0700

    resovle conflice

[33mcommit 83d0a0e92069d0e224bed68fe81e65123d3648e5[m
Merge: d73217f 474b9f2
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 21:14:57 2024 +0700

    up

[33mcommit eca7d9c31668c6d26ba744c4b675e672ceabb007[m
Author: baoyzy <nguyenlebaovyyy@gmail.com>
Date:   Sat Nov 23 21:05:22 2024 +0700

    aloo, cuu

[33mcommit d73217fdd5949ca54020864b2616fb5d77a0303d[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 21:04:42 2024 +0700

    up

[33mcommit 474b9f2fc89270e4fa1e33d63c9adc38e3c201e6[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 21:01:26 2024 +0700

    delete guna

[33mcommit 9a3a0cf0b235caeb89c68961324d5d1ffd7f5d12[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 20:54:01 2024 +0700

    delete ui

[33mcommit 9a9914cefb9e1010efbc3ff442f6f391b2fb5f8d[m
Merge: 9c5b6da cdce726
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 20:52:11 2024 +0700

    Merge branch 'main' of https://github.com/Piii-Nuuu/QuanLyDeCuongMonHoc

[33mcommit 9c5b6da69e07ca2a6c5420977f8fa999aa693351[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 20:52:07 2024 +0700

    update

[33mcommit cdce7268d4cae9906fb531de90852c7450662fd8[m
Merge: 4428d77 50d482a
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 23 20:51:51 2024 +0700

    Merge pull request #18 from Piii-Nuuu/tu
    
    Tu

[33mcommit 50d482afc16486ae6db7eb7f25971844a09370ce[m
Merge: a212c22 4428d77
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 20:50:26 2024 +0700

    Merge branch 'main' into tu

[33mcommit a212c22b11db49257e8d1c66f11c8893444c1fd9[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 20:46:09 2024 +0700

    update

[33mcommit d4008805768dda53f2c53ee28239dac626ae447a[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 20:37:52 2024 +0700

    update

[33mcommit 4428d7793403b0be54c50ae69e80726c3b82c7c9[m
Merge: 7df6335 a2a0704
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 23 20:33:42 2024 +0700

    Merge pull request #17 from Piii-Nuuu/bao
    
    Bao

[33mcommit a2a07042d68776e6d9f4b7d547eca77e76604853[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 20:32:56 2024 +0700

    update design

[33mcommit e908a97b556c544d52d806a6070cb752d367f953[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 09:48:07 2024 +0700

    up

[33mcommit 291e9e5bd909605af7c528e6c9d4f47bf750601c[m
Author: Ngo <ngogiatun873@gmail.com>
Date:   Sat Nov 23 09:34:23 2024 +0700

    dangnhap

[33mcommit 5094dbf60d2eb6f9b27e77fc2a494a6de0709ee2[m
Author: ntd4121@gmail.com <ntd4121@gmail.com>
Date:   Sat Nov 23 09:32:28 2024 +0700

    update td

[33mcommit ec44cbc32c4268eae43f5e57c407319e6136d345[m
Author: Ngo <ngogiatun873@gmail.com>
Date:   Sat Nov 23 09:30:42 2024 +0700

    Dan gNhap

[33mcommit 2060d3b664a8409ac8cc756dcfc2e7a4a16b78bc[m
Author: Ngo <ngogiatun873@gmail.com>
Date:   Sat Nov 23 09:06:42 2024 +0700

    dangnhap

[33mcommit f4dbce6cf2b12b0f57bafe6b5a50095e6c2c817a[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 23 08:16:05 2024 +0700

    add

[33mcommit 7df633569c2be9472c202bc7f3ba6aad29246833[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 22 15:05:47 2024 +0700

    sửa giao diện quản lí giảng viên

[33mcommit 5adec1869b6b4cd7e4463dcc314a585ae19bca7f[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 13:01:39 2024 +0700

    update

[33mcommit a490b7ffb0225d0176c56c5082903cc988db4010[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 11:15:42 2024 +0700

    update

[33mcommit 391197afe33b02f24768fbb971368ca110d751c6[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 11:12:19 2024 +0700

    up

[33mcommit 91a124429f5122ddef232c80dfeb503dd246b1b2[m
Merge: a17fb29 04c2c7b
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 9 10:21:40 2024 +0700

    Merge pull request #1 from Piii-Nuuu/TienDat/241108
    
    Change Server Name

[33mcommit 04c2c7b6c76bd12c5d87637356cb1846c8bf9979[m
Merge: 12320c8 a17fb29
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 9 10:21:29 2024 +0700

    Merge branch 'main' into TienDat/241108

[33mcommit 12320c8375c839427ec2cdbd6b48bf5334cb2321[m
Merge: 0b32910 1f50fb0
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 10:11:38 2024 +0700

    update

[33mcommit 0b3291003c685b9e91e09f4cc52a3ec6f6f5ffbf[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 10:01:01 2024 +0700

    update now

[33mcommit 0bd32954d67ea354eb699b496e3e0f71ff728e95[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 09:59:36 2024 +0700

    update now

[33mcommit ab3839e8dd0631b3761aad3a067a00a62e866f6a[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 09:58:47 2024 +0700

    update

[33mcommit a17fb292aa3d22450f920ba96b900f85500be66e[m
Merge: 1f50fb0 90c2bcd
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 9 09:23:43 2024 +0700

    Merge pull request #16 from Piii-Nuuu/TanDat/241108
    
    Tan dat/241108

[33mcommit 90c2bcdcb930486ea0a169a695901c4c70e36fec[m
Merge: 0d7d0b3 1f50fb0
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 9 09:23:04 2024 +0700

    Merge branch 'main' into TanDat/241108

[33mcommit 0d7d0b3e807fd13fda4e5a1e8886ae43abed4d2c[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 09:17:01 2024 +0700

    up

[33mcommit 373d55b627f9e901c3ab92d0ce50ba82283655d6[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 09:16:05 2024 +0700

    up

[33mcommit 1f50fb0a6a99f551945141bc25e18bbc3ea7dae3[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 08:16:03 2024 +0700

    update

[33mcommit 25fe18209498cb7df10c5356933e912ec9ce09b8[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 08:14:44 2024 +0700

    up

[33mcommit e9fb64d19233644e0ab52cb785cf324a3729e091[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 08:13:52 2024 +0700

    config gitignore

[33mcommit 37a7a018bc658db1ec8aa69b3a0f6a444f96ba69[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 08:12:45 2024 +0700

    update

[33mcommit cbe7e02e2ec026c1a845501b2c52fa97a36aae48[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 01:42:14 2024 +0700

    update now

[33mcommit 45e0121d8fd4dedd261aa83235291072c9bd1a1a[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 01:40:06 2024 +0700

    up

[33mcommit c7ad75b783319306eaadb6784ad5efdb8ab8c948[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 01:34:25 2024 +0700

    up

[33mcommit 105443b0039f1ef06bed77539dff6b6eeb84d4d6[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 01:22:01 2024 +0700

    up

[33mcommit cc0705a22e8b47317e6da98c2e9e04d48c2a66fb[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 01:19:30 2024 +0700

    up

[33mcommit 6414d607f33a1198fe8cc19987afc0738d483770[m
Merge: 8c01482 7640f5c
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 9 01:16:06 2024 +0700

    Merge pull request #15 from Piii-Nuuu/DangKhoa/241108
    
    nganh

[33mcommit 7640f5cb9727039d784482f2f59bd83ff6233066[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 01:15:25 2024 +0700

    up

[33mcommit f742751e1d5a8e30a0f2c5279c714c0d18635ce3[m
Merge: 0a450e3 8c01482
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 01:13:55 2024 +0700

    sSDAS

[33mcommit 8c01482e211e6ff9f6a239f69358fc523c36a8e4[m
Merge: e50202a 7a349d1
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 01:04:17 2024 +0700

    Merge branch 'main' of https://github.com/Piii-Nuuu/QuanLyDeCuongMonHoc

[33mcommit e50202a60a582fd519f9b7d6a6ce6859f610dd02[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 01:04:04 2024 +0700

    pu

[33mcommit 0a450e3aba370f42fa2ce74181e9d8479323c4f1[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 01:01:56 2024 +0700

    add .

[33mcommit 7a349d16b09c2b94a37502f55351b6a6132c22de[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 00:59:36 2024 +0700

    up

[33mcommit 42cf813eb3161bd9023529c2f30ffbc363b451c6[m
Merge: 2a392c1 cc21599
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 00:56:11 2024 +0700

    git add

[33mcommit 2a392c1697db89ae8a980e34e62cd9ec7f85814d[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 00:55:32 2024 +0700

    add

[33mcommit cc215993bf331605db0175da38d41009d2b9a643[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 00:36:34 2024 +0700

    up

[33mcommit c1d8d52322029ee72eb1dfe9d2c333ed7fc63cc4[m
Merge: e0abba9 1b3b07d
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 00:27:09 2024 +0700

    uo

[33mcommit e0abba98f79d6d9f25c0173b6fe50954ef063d76[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 9 00:26:47 2024 +0700

    up

[33mcommit 1b3b07dbb86e48fdb86bd33b1213cfaacc3073be[m
Merge: 1d438b6 dc259ea
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 9 00:21:28 2024 +0700

    Merge pull request #14 from Piii-Nuuu/GiaTu/241108
    
    Gia tu/241108

[33mcommit dc259eafc4d8689b6722b862a798f05a6e868875[m
Merge: 860bea7 8a1cf71
Author: Your Name <ngogiatun873@gmail.com>
Date:   Sat Nov 9 00:18:58 2024 +0700

    ttt

[33mcommit 860bea7f8e9ce4c480897dc77a099f99b64c9ac8[m
Author: Your Name <ngogiatun873@gmail.com>
Date:   Sat Nov 9 00:07:51 2024 +0700

    DangNhap

[33mcommit 8a1cf715eb6c1904dd0aade2895b44485521c340[m
Merge: 32c9045 2c4c027
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 9 00:02:15 2024 +0700

    Merge pull request #13 from Piii-Nuuu/revert-12-main
    
    Revert "Merge pull request #11 from Piii-Nuuu/GiaTu/241108"

[33mcommit 2c4c027e606bf09a77a879d470e27161aae93c71[m
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 9 00:01:57 2024 +0700

    Revert "Merge pull request #11 from Piii-Nuuu/GiaTu/241108"

[33mcommit 32c904563b60f7f124667fc43713ad31c27799d0[m
Merge: c7817e3 1d438b6
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Sat Nov 9 00:01:49 2024 +0700

    Merge pull request #12 from Piii-Nuuu/main
    
    Merge pull request #11 from Piii-Nuuu/GiaTu/241108

[33mcommit 1d438b6676cd9217a6c58f38205d373cbafe65a9[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 23:55:17 2024 +0700

    up

[33mcommit 37326ae50b685b4a6e05515c97bf3e8ab3ff5981[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 23:50:11 2024 +0700

    up

[33mcommit ab02b184a8cccd03793e97f835b18208d2c3fcbf[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 23:48:41 2024 +0700

    up

[33mcommit 059e3d973d9d132bea5b3bfe1ee4438e62ab3e9d[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 23:46:10 2024 +0700

    up

[33mcommit 4cff007fceca49694a2ea66ffac0779dd2b443c0[m
Merge: 8e59d48 c7817e3
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Fri Nov 8 23:15:47 2024 +0700

    Merge pull request #11 from Piii-Nuuu/GiaTu/241108
    
    Gia tu/241108

[33mcommit c7817e3cb89302ec9a43fb2ba2346b229a564b50[m
Merge: bb654ca 8e59d48
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 23:15:05 2024 +0700

    up

[33mcommit 8e59d48c5f016275c4a2cff4964f2c81b776e2b5[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 23:12:44 2024 +0700

    up

[33mcommit d5dd49fe8bc79490f40981de845e541acd351ff5[m
Merge: 6c1167a bcb8aa3
Author: Piii-Nuuu <nguyenthingocnu25022000@gmail.com>
Date:   Fri Nov 8 07:57:27 2024 -0800

    Merge pull request #10 from Piii-Nuuu/NgocNu/241108
    
    Ngoc nu/241108

[33mcommit bcb8aa397d147c6231746c4bb5c5d616b39c7c04[m
Merge: d957955 a688052
Author: Ngoc Nu <nguyenthingocnu25022000@gmail.com>
Date:   Fri Nov 8 21:46:46 2024 -0800

    Merge branch 'NgocNu/241108' of https://github.com/Piii-Nuuu/QuanLyDeCuongMonHoc.git

[33mcommit d9579556d227edfadb280915c2f680ac2e55564a[m
Author: Ngoc Nu <nguyenthingocnu25022000@gmail.com>
Date:   Fri Nov 8 21:45:57 2024 -0800

    adđ

[33mcommit b66c17ce4e3585365a54e93eb0094893f5ac801e[m
Author: Ngoc Nu <nguyenthingocnu25022000@gmail.com>
Date:   Fri Nov 8 17:31:50 2024 -0800

    update

[33mcommit 805fbfdea8850218a9411e4a286fb75cfd809b92[m
Author: Ngoc Nu <nguyenthingocnu25022000@gmail.com>
Date:   Fri Nov 8 17:30:33 2024 -0800

    upd

[33mcommit 0138f5374879a755510f420a5d70a31f8b64e238[m
Author: Ngoc Nu <nguyenthingocnu25022000@gmail.com>
Date:   Fri Nov 8 17:27:28 2024 -0800

    nop

[33mcommit 7ad504835bec4b67baea58a24c9869488a6e2266[m
Author: Ngoc Nu <nguyenthingocnu25022000@gmail.com>
Date:   Fri Nov 8 17:22:33 2024 -0800

    est

[33mcommit 139ae7240dc8b03b1f32a5c735c8eafb7aef8d3a[m
Author: Ngoc Nu <nguyenthingocnu25022000@gmail.com>
Date:   Fri Nov 8 17:02:29 2024 -0800

    est git

[33mcommit 6c1167af7ac8cf186df38955492490390538cfd1[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 22:55:41 2024 +0700

    up

[33mcommit c506f6514c0d214b623400b0693048220aa62925[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 22:54:26 2024 +0700

    up

[33mcommit 0f62d14fea2f53fe161b48f49efed24e1094952e[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 22:49:22 2024 +0700

    up

[33mcommit c1881411a94cdcf444dff57f23fa2ca471e1e217[m
Merge: 98b515d a688052
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Fri Nov 8 22:48:08 2024 +0700

    Merge pull request #9 from Piii-Nuuu/NgocNu/241108
    
    aaa

[33mcommit e55d81303d576840e3074069fdc9986e9c69b7e4[m
Author: baoyzy <nguyenlebaovyyy@gmail.com>
Date:   Fri Nov 8 22:47:47 2024 +0700

    nganh

[33mcommit 927e22797c9a39645672f19a0a960d3692e43e7a[m
Author: baoyzy <nguyenlebaovyyy@gmail.com>
Date:   Fri Nov 8 22:30:47 2024 +0700

    monhoc

[33mcommit a6880526fa7600979888e463b8a530b3716d547e[m
Author: DatIT2004 <ntd4121@gmail.com>
Date:   Fri Nov 8 22:23:57 2024 +0700

    aaa

[33mcommit 98b515df01f8df246cebac5ff98a7bb724f1b17c[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 22:17:05 2024 +0700

    resolve conflict

[33mcommit 007be82dd367c2ab7bbfcbb56fa652ceac2f01ff[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 22:15:54 2024 +0700

    up

[33mcommit 5a0629cf2da7823faecdd44f8ce1322fc8cf6881[m
Author: DatIT2004 <ntd4121@gmail.com>
Date:   Fri Nov 8 22:11:43 2024 +0700

    up

[33mcommit aa2c83cf81f9582cd8453be53248d323d899de3b[m
Merge: 81ebd1e eab1dbd
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Fri Nov 8 22:04:33 2024 +0700

    Merge pull request #7 from Piii-Nuuu/NgocNu/241108
    
    Ngoc nu/241108

[33mcommit eab1dbd0121183c212b7818728227e8880d54f52[m
Merge: 6a74556 81ebd1e
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 22:03:51 2024 +0700

    conflict code

[33mcommit 6a745561f696d2d80bb1422d12dac579dcac680a[m
Merge: 87eabbc eb82de2
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 22:02:27 2024 +0700

    conflict

[33mcommit 87eabbc7afa3f1fe22e66c6c1c62ad143fa65e4e[m
Merge: 44173ae 9f82d44
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 22:01:55 2024 +0700

    conflic

[33mcommit 81ebd1e4284753c01958916723cb84b754840618[m
Merge: 9d215c4 0459d9c
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Fri Nov 8 22:01:24 2024 +0700

    Merge pull request #6 from Piii-Nuuu/BaoVy/241108
    
    Bao vy/241108

[33mcommit 0459d9cdc451385d8d8ce4f3ea69a28a23d0df89[m
Merge: 7a72d13 9f82d44
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 22:00:02 2024 +0700

    up

[33mcommit 9d215c4e6c562ada61c83747c488d7ba28938769[m
Merge: e08cdb2 9f82d44
Author: ^Bảo Bảo--* <127378735+TVBao2035@users.noreply.github.com>
Date:   Fri Nov 8 21:54:27 2024 +0700

    Merge pull request #4 from Piii-Nuuu/VanBao/241108
    
    Van bao/241108

[33mcommit 9f82d444f092aab3e7b0b8b44ea478b2918c709d[m
Merge: af75a14 e08cdb2
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 21:52:55 2024 +0700

    up

[33mcommit 7a72d13e8905d44e18e051052b0f1a0c0146c330[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 21:49:35 2024 +0700

    up

[33mcommit af75a144075f1a4b658a8c379b9b6a220b720d31[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 21:43:20 2024 +0700

    create Quan Ly Quyen Form

[33mcommit b76d9e4d9bd3e4f190aa0810fae4a5120af6f54e[m
Author: DatIT2004 <ntd4121@gmail.com>
Date:   Fri Nov 8 21:27:55 2024 +0700

    addupdate

[33mcommit 6b97ea5b737616189bece8cc3520fabaf0446ca8[m
Author: baoyzy <nguyenlebaovyyy@gmail.com>
Date:   Fri Nov 8 21:16:58 2024 +0700

    sv

[33mcommit eb82de20232b3b6f7066bd29bb51bb2b17b65f43[m
Author: DatIT2004 <ntd4121@gmail.com>
Date:   Fri Nov 8 20:24:46 2024 +0700

    Up

[33mcommit e0d2abdd0ce93bdc46c807b01b8acba3f769fff5[m
Author: DatIT2004 <ntd4121@gmail.com>
Date:   Fri Nov 8 20:15:44 2024 +0700

    aaaa

[33mcommit e08cdb2e309e343b2caecd77b9e9edf4b45875bb[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 19:30:50 2024 +0700

    up

[33mcommit e883e052390bb8ba5597331d795f5cb5ae39894d[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Fri Nov 8 17:33:49 2024 +0700

    up

[33mcommit bb654ca5afb8d36e9937b8d96d28fce8e3732a0e[m
Author: Your Name <ngogiatun873@gmail.com>
Date:   Sun Nov 3 21:32:22 2024 +0700

    test

[33mcommit b1fe90b4af6263b892c57f437f392539a4f831e9[m
Author: Your Name <ngogiatun873@gmail.com>
Date:   Sun Nov 3 21:31:25 2024 +0700

    233

[33mcommit cd3ff4034d4050f66177660232dfb8fd2cd438ed[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 16:04:17 2024 +0700

    Change

[33mcommit 774d70e405f5f0cb79126820cde3c76bddb7c96f[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 16:03:39 2024 +0700

    change

[33mcommit 2ae96ea8d67b9cdd0c4f132baec2f38effe870cf[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 16:02:42 2024 +0700

    Change

[33mcommit 44173ae1d6f51598bb6dd46e90e015b43998b72d[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 16:02:16 2024 +0700

    Change

[33mcommit 6f412e451b201f94ea613bda457bf2fba7df59b9[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 16:01:38 2024 +0700

    Change

[33mcommit 0455bcbd4397e7da9e81bd77b1bec9ce2d3775a2[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 16:01:04 2024 +0700

    Change

[33mcommit 43ae226965cab90d3492a2bba100769bfce41e93[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 16:00:39 2024 +0700

    change

[33mcommit 537629b1815f1de1b20319c80e55b13a7600d883[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 15:59:32 2024 +0700

    change

[33mcommit d9e14f98065f361392b8812c35179bcca83bffb2[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 15:58:55 2024 +0700

    change

[33mcommit ebf668973d5a8078cb072288f139a0f175a61ebf[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 15:53:33 2024 +0700

    Change Server Name

[33mcommit 0fa876a10e635bdc257fe662a1b2d47b2bb6b95c[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 15:52:08 2024 +0700

    change server name

[33mcommit 26788d4dc0554412765824c475343a91ce00bbc3[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 15:48:50 2024 +0700

    Change server name

[33mcommit e1f33955e9cce873962a6dab685dd5030d1698a0[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 15:48:11 2024 +0700

    Change Server Name

[33mcommit 86c6fc0a32b8fecabda1f71f077be72b17153d5b[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 15:46:59 2024 +0700

    change server

[33mcommit 45a7c0acf4cee5c2f7db6f8886158d008af1fd74[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 15:41:24 2024 +0700

    Hello Aliens

[33mcommit e0dc0bba8b506641a93070be389df12181c10311[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 11:52:55 2024 +0700

    Hello Alien @@

[33mcommit 30a9829807a194ea6c769b71d4ecab19b2b5fbca[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 11:51:35 2024 +0700

    Hello Aliens @

[33mcommit a46ba624b7094517f222b6d096c62a8e60daf2f8[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 11:50:30 2024 +0700

    Hello Aliens

[33mcommit 95ede87cfccf3c46d7479c2e69cc9c51faedd0e8[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 11:49:23 2024 +0700

    Hello Aliens

[33mcommit c3992852b5415ccd022a83fe52c8fb96e0ed8b1c[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sun Nov 3 11:43:46 2024 +0700

    update

[33mcommit df5051e4035baf3cb75d1ae6dcce1eb0cb08f5c0[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 2 23:58:51 2024 +0700

    create connect to database

[33mcommit d54add51cf4f5feba5d3da663318c9e2960f0552[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 2 23:57:35 2024 +0700

    create connect to database

[33mcommit f71ba6508f500686c9989f1a555d1913ce4830b2[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 2 23:57:06 2024 +0700

    test

[33mcommit 487033bf0df585ba61b9721c6a88efe32a9e398a[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 2 23:56:24 2024 +0700

    test

[33mcommit 1437e871f08172afb63f93e174c93cb0e8db172d[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 2 23:51:40 2024 +0700

    test

[33mcommit 400bd44c56a60d9eb9aa0cb9e435fca1dbf3602a[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 2 23:50:19 2024 +0700

    create connection to database

[33mcommit b12ba639f21c5e5bfc879a9b6a9ec538090ea0b6[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 2 23:45:28 2024 +0700

    create connection to database

[33mcommit 6e4cbb17cacf92bf88807699ba95026b99b30668[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 2 23:39:01 2024 +0700

    create connect to database

[33mcommit 4b5623296cf11a1bea5a4eb5af20c4cb18f3014f[m
Author: Trương Văn Bảo <truongvanbao2035@gmail.com>
Date:   Sat Nov 2 23:19:21 2024 +0700

    demoInitial commit

[33mcommit 825be7b791c1b12878382b92c6c770590bacc159[m
Author: Piii-Nuuu <nguyenthingocnu25022000@gmail.com>
Date:   Sat Oct 26 07:32:36 2024 +0700

    Initial commit
